<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sessão ou cadastra-se</title>
    <style>
        *{margin: 0;padding: 0;}
        body{width: 100vw;height: 100vh;}
        form{display: flex;width: 100%;height: 100vh;background-color: #fff;align-items: center;justify-content: center;padding: 10px;}
        form section input{width: 40%; padding: 10px;border-radius: 10px;margin: 10px;border: 1px solid #888888;}
        label{text-align: left;margin-top: 5px;font-weight: bold;color: #888888;}
        form section{box-shadow: 1px 0px 5px #0000009d;width: 80%;display: flex;align-items: center;justify-content: center;flex-wrap: wrap;background-color: #dedede;flex-direction: column;border: 2px solid #fff;border-radius: 10px;}
    </style>
</head>
<body>
    <header id="cabecalho"></header>
    <form action="mailto:edilson.twenty7eduardo@gmail.com">
        <section>
            <label for="nome">Nome de Usuário</label><input type="text" id="nome" placeholder="Insira seu nome">
            <label for="password">Senha</label><input type="number" id="idade" placeholder="Insira sua idade">
            <label for="senha">Confirmar Senha</label><input type="password" id="" placeholder="Confirme a senha">
        </section>
    </form>
</body>
</html>